#
#   D-STAR Dashboard configuration file
#
#   2018.12.22  Yosh Todo/JE3HCZ
#   Modified 2019.08.24
#

# 自局設定 ( &nbsp; を設定するとタイトル分改行したまま空欄となる）
RPTNAME=D-STAR GATEWAY TEST NODE
RPTCALL=JL3ZBS A <span  style="font-size:14px;"><a href="http://dstar-network.no-ip.org:8080">(Xchange)</a>&nbsp;<a href="http://dstar-network.no-ip.org:8082">(M-Forward)</a></span>

# LASTHEARD 行数
LINES=10

# リフレッシュ間隔（秒）
INTERVAL=3

# JPG, PNG などのイメージを images フォルダに入れここで指定
HEAD_PIC=red_earth.png

# 画像の水平位置 POSx:left/center/right
PIC_POSx=right

# 画像の垂直位置 POSy:top/center/bottom
PIC_POSy=center

# 画像を背景に繰り返し表示 no-repeat/repeat
REPEAT=no-repeat

# 背景色を指定 16進/black/red
BGCOLOR=#DCA234
