#
#   D-STAR Dashboard configuration file
#
#   2018.12.22  Yosh Todo/JE3HCZ
#

# 自局設定
#   漢字を使用する場合は、このファイル(db.conf)をShift_JISで保存してください。
RPTNAME=xxxx D-STAR GATEWAY
RPTCALL=JPnxxx A

# LASTHEARD 行数
LINES=10

# リフレッシュ間隔（秒）
INTERVAL=2

# ヘッダーに表示するグラフィックスのファイル名
# （名前は的下ですが、images に入れるファイルと一致させてください）
#   ファイル形式はjpg gif png 幅400px　高さ200px程度
#   ファイル容量 数十キロバイト推奨
HEAD_PIC=header_picture.jpg

# ヘッダー画像の左右/上下位置と繰り返し表示有無
#   left/center/right  top/bottom  repeat/no-repeat
PIC_POSx=right
PIC_POSy=top
REPEAT=no-repeat

# バックグラウンドカラーの変更が出来ます。
#   例 グリーン: #55AA55  名称標記も可能: white
#   指定しない又は行そのものがない場合、規定値となります。

BGCOLOR=
