#
#   D-STAR Dashboard configuration file
#
#   2018.12.22  Yosh Todo/JE3HCZ
#

# 自局設定
RPTNAME=s͌ D-STAR GATEWAY
RPTCALL=JP3YIP A

# LASTHEARD 行数
LINES=10

# リフレッシュ間隔（秒）
INTERVAL=2

# ヘッダーに表示するグラフィックスのファイル名
#   ファイル形式はjpg gif png 幅400px　高さ200px程度
#   ファイル容量 数十キロバイト推奨
HEAD_PIC=kikusui_sensu.png

# ヘッダー画像の左右/上下位置と繰り返し表示有無
#   left/center/right  top/bottom  repeat/no-repeat
PIC_POSx=right
PIC_POSy=top
REPEAT=no-repeat
