#
#   D-STAR Dashboard configuration file
#
#   2018.12.22  Yosh Todo/JE3HCZ
#   Modified 2019.08.30
#

# 自局設定 ( &nbsp; を設定するとタイトル分改行したまま空欄となる）
# 日本語を使用する場合は、メッセージ表示と整合させるためShift_JIS保存してください。
RPTNAME=D-STAR GATEWAY TEST NODE
RPTCALL=JL3ZBS_A
COMMENT=<span style="float:right;">Raspberry Pi OS Bookworm 64bit</span>

# LASTHEARD 行数
LINES=15

# リフレッシュ間隔（秒）
INTERVAL=3

# JPG, PNG などのイメージを images フォルダに入れここで指定
HEAD_PIC=red_earth.png

# 画像の水平位置 POSx:left/center/right
PIC_POSx=right

# 画像の垂直位置 POSy:top/center/bottom
PIC_POSy=bottom

# 画像を背景に繰り返し表示 no-repeat/repeat
REPEAT=no-repeat

# 背景色を指定 16進/black/red など
# グレー
#BGCOLOR=#A0A0A0 
BGCOLOR=#7FA600 
