#
#   D-STAR Dashboard configuration file for LastHeard v2.2.0以上
#
#   2025.06.24  Yosh Todo/JE3HCZ
#   Modified 2025.06.24
#

# 自局設定 ( &nbsp; を設定するとタイトル分改行したまま空欄となる）
# 日本語がUTP-8でそのまま使用できます。
RPTNAME=<br>D-STAR テスト用ゲートウェイ&エコーサーバ
RPTCALL=JL3ZBS_A
#COMMENT=<span style="float:right">AlmaLinux 9.6</span>
COMMENT=<span style="float:right">ここは右寄せコメント</span>


# LASTHEARD 行数
LINES=15

# リフレッシュ間隔（秒）
INTERVAL=3

# JPG, PNG などのイメージを images フォルダに入れここで指定
HEAD_PIC=red_earth.png

# 画像の水平位置 POSx:left/center/right
PIC_POSx=right

# 画像の垂直位置 POSy:top/center/bottom
PIC_POSy=bottom

# 画像を背景に繰り返し表示 no-repeat/repeat
REPEAT=no-repeat

# 背景色を指定 16進/black/red など
# グレー
BGCOLOR=#A0A0A0 
#BGCOLOR=#7FA600 

# 画像が少し上過ぎてタイトルと重なるとき
BR_FLAG=enable
